<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_min"
        android:theme="@style/Theme.MoviesBuyer"
        app:cardCornerRadius="@dimen/character_card_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="@dimen/character_img_height"
                android:layout_height="@dimen/character_img_height"
                android:layout_marginStart="@dimen/common_padding_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/character_padding_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_photo"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_padding_default"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/character_name"
                    android:textSize="@dimen/character_name_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="COMIC" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_min"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:letterSpacing="0.025"
                    android:maxLines="2"
                    android:textColor="@color/character_description"
                    android:textSize="@dimen/common_desc_size"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="Descripción comic..."/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:text="@string/comic_btn_buy"
                    app:icon="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>